# Set Default KeyBinding to Ctrl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Customized Key Binding
bind-key C-x last-window
bind-key | split-window -h
bind-key _ split-window -v

# Look and Feel
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 25
set -g status-right-length 75
set -g status-left "#[fg=brightgreen](#h #(uptime | awk -F, '{print $1 $2}' | awk '{print \"up:\"$3\"d\"}')) ||| "
set -g status-right "pane:#P #[fg=yellow] #(ifconfig en0 | grep 'inet ' | awk '{print \"l:\" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=brightblue]p:#(curl icanhazip.com) #[fg=red,bg=default]#(uptime | awk '{print \"load \"$10\" \"$11\" \"$12}') #[fg=brightcyan]%d %b%Y%l:%M%p"

# Highlight active window
set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-fg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Enable utf8
# setw -g utf8 on

# disable mouse mode
#mode-mouse off

# set scroll history to 10,000 lines
set -g history-limit 20000

# vi style copy/paste
# setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Base for numbering is 1, not 0
set -g base-index 1

# tmux "zoon" feature promote the pane to its own window
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Send the window back to its pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

