" ==========================================================
" Look & Feel
" ==========================================================
set foldlevelstart=10

" Remove trailing whitespace on <leader>S
autocmd BufWritePre <buffer> :%s/\s\+$//e

" ==========================================================
" Basic Config
" ==========================================================
set pastetoggle=<F2>            " Toggle Paste Mode
set mouse-=a
set nospell

colorscheme ir_black
let g:airline#extensions#tabline#enabled = 1
