appnope==0.1.0
asn1crypto==0.22.0
astroid==1.5.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
boto==2.48.0
boto3==1.4.7
botocore==1.7.3
bzr==2.7.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==2.0.3
Cython==0.26.1
decorator==4.1.2
Django==1.11.4
docopt==0.6.2
docutils==0.14
dulwich==0.18.3
em-keyboard==0.0.7
enum34==1.1.6
Fabric==1.14.0
futures==3.1.1
gitdb2==2.0.2
GitPython==2.1.5
idna==2.6
ipaddress==1.0.18
ipcalc==1.99.0
ipython==5.4.1
ipython-genutils==0.2.0
isort==4.2.15
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
mutagen==1.38
packaging==16.8
paramiko==2.2.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
powerline-status==2.6
prompt-toolkit==1.0.15
psutil==5.3.0
ptyprocess==0.5.2
pyasn1==0.3.3
pycparser==2.18
Pygments==2.2.0
pylint==1.7.2
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
s3transfer==0.1.11
scandir==1.5
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.3
stevedore==1.25.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.1
wcwidth==0.1.7
wrapt==1.10.11
xerox==0.4.1
yolk3k==0.9
