alembic==0.8.7
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
argh==0.19.0
args==0.1.0
arrow==0.8.0
autoenv==1.0.0
aws==0.2.5
awscli==1.10.58
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.16.0
BeautifulSoup==3.2.1
billiard==3.3.0.23
blinker==1.4
blist==1.3.6
boto==2.42.0
boto3==1.3.1
botocore==1.4.48
carbon==0.9.15
cassandra-driver==3.6.0
celery==3.1.23
certifi==2016.2.28
cffi==1.7.0
click==6.6
clint==0.5.1
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
cql==1.4.0
cqlsh==5.0.3
cryptography==1.4
dateutils==0.6.6
decorator==4.0.10
Django==1.10
docopt==0.6.2
docutils==0.12
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.6
ez-setup==0.9
Fabric==1.12.0
facebook-sdk==1.0.0
Flask==0.10.1
Flask-Cors==2.0.1
Flask-DebugToolbar==0.10.0
Flask-Migrate==1.2.0
Flask-Script==2.0.5
Flask-SQLAlchemy==1.0
functools32==3.2.3.post2
funkload==1.16.1
futures==3.0.5
fuzzyfinder==1.0.0
gcalcli==3.3.2
gdata==2.0.18
gevent==1.1.1
gitdb==0.6.4
GitPython==2.0.7
gnureadline==6.3.3
google-api-python-client==1.5.1
graphite-web==0.9.15
greenlet==0.4.10
gspread==0.4.1
httplib2==0.9.2
humanize==0.5.1
idna==2.1
inflection==0.2.0
invocations==0.13.0
invoke==0.13.0
ipaddress==1.0.16
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jenkinsapi==0.2.32
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
kombu==3.0.35
legit==0.2.0
linecache2==1.0.0
locustio==0.7.5
Mako==1.0.4
MarkupSafe==0.23
mercurial==3.9.1
mistune==0.7.3
motor==0.6.2
msgpack-python==0.4.8
multi-key-dict==2.0.3
mutagen==1.34
MySQL-python==1.2.5
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.1
oauth2client==3.0.0
opbeat==3.3.4
ordereddict==1.1
paramiko==1.17.2
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.0
pickleshare==0.7.3
powerline-status==2.5
prettytable==0.7.2
prompt-toolkit==1.0.3
protobuf==3.0.2
psutil==4.3.0
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pymongo==3.3.0
pyOpenSSL==16.0.0
python-dateutil==2.5.3
python-editor==1.0.1
python-gflags==3.0.5
python-jenkins==0.4.13
python-magic==0.4.12
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.3.0
qtconsole==4.2.1
RBTools==0.7.2.dev0
redis==2.10.5
requests==2.10.0
rsa==3.4.2
s3cmd==1.6.1
s3transfer==0.1.2
s4cmd==2.0.1
saws==0.4.1
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
smmap==0.9.0
spec==1.3.1
SQLAlchemy==0.9.4
stevedore==1.17.1
terminado==0.6
tessera==0.8.2
tessera-client==0.4.5
thrift==0.9.3
tornado==4.4.1
traceback2==1.4.0
traitlets==4.2.2
Twisted==16.3.0
txAMQP==0.6.2
ultra-rest-client==0.1.4
unittest2==1.1.0
uritemplate==0.6
vboxapi==1.0
vine==1.1.1
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
web.py==0.38
webunit==1.3.10
Werkzeug==0.11.10
whisper==0.9.15
widgetsnbextension==1.2.6
WTForms==2.1
xmltodict==0.10.2
zope.interface==4.2.0
