" status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'

" csv plugin
Plug 'chrisbra/csv.vim'

" autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" code snippet
Plug 'SirVer/ultisnips'

" splitjoin
Plug 'AndrewRadev/splitjoin.vim'

" filetype icons
Plug 'ryanoasis/vim-devicons'

" wakatime
Plug 'wakatime/vim-wakatime'

" auto format
Plug 'chiel92/vim-autoformat'

" nerdtree addons
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" onedark theme
Plug 'joshdick/onedark.vim'

" markdown
Plug 'plasticboy/vim-markdown'

" multi cursor select
Plug 'terryma/vim-multiple-cursors'

