# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Set Default KeyBinding to Ctrl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Customized Key Binding
bind-key C-x last-window
bind-key c new-window -n 'local' -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

bind-key S-Down resize-pane -D 10
bind-key S-Up resize-pane -U 10
bind-key S-Left resize-pane -L 10
bind-key S-Right resize-pane -R 10

# synchronize the keystrokes across all the panes
bind-key a set-window-option synchronize-panes

# tmux restore
# restore pane content
set -g @resurrect-capture-pane-contents 'on'
# restore vim sessions
set -g @resurrect-strategy-nvim 'session'

# Look and Feel
set -g default-terminal "screen-256color"
set -g status-fg colour32
set -g status-bg colour16
set -g status-left-length 30
set -g status-right-length 70
set -g @online_icon "✅"
set -g @offline_icon "⛔️"
set -g status-left "#[fg=red,bg=default][localhost] # "
set -g status-right "#[fg=brightblue]Net:#{online_status} #(curl icanhazip.com) #[fg=red,bg=default]cpu:#{cpu_percentage} #[fg=brightcyan]%a %d %h%l:%M%p"
#set -g status-right "#[fg=brightblue]Net:#{online_status} #(curl icanhazip.com) #[fg=brightcyan]%a %d %h%l:%M%p"

# Current window
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=colour201,bg=colour16,underscore,bold]❰#I:#W❱"

# window with activiy
window_status_activity_fg=colour254 # white
window_status_activity_bg=default
window_status_activity_attr=underscore,bold
set -g window-status-activity-style "blink,nobold"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename off
set -g allow-rename off

# automatic resurrect
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Mouse mode
# Toggle mouse on with ^x m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse on with ^x M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# enable clipboard
set -g set-clipboard on

# set scroll history to 10,000 lines
set -g history-limit 20000

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Base for numbering is 1, not 0
set -g base-index 1
set -g pane-base-index 1

# tmux "zoom" feature
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
