# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during curtin installation
/dev/disk/by-uuid/c90efbf6-1864-4269-86f2-c93fe349a0a0 / ext4 defaults 0 0
/dev/disk/by-uuid/7ebb6c4d-1594-42fc-94c4-763b81264cae none swap sw 0 0
# /ephemeral was on /dev/sda5 during curtin installation
/dev/disk/by-uuid/d8407d40-eeef-49b0-87c0-29152dd3c43d /ephemeral ext4 defaults 0 0
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/b1e8ddc9-f68c-49e4-8648-7df68a1c5e3b /boot ext4 defaults 0 0
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/9110-D3EC /boot/efi vfat defaults 0 0

# /dev/md0
/dev/disk/by-uuid/45fc5886-ef1c-4da7-b8f4-fafaf5f163a1 /hadrive ext4 defaults,x-gvfs-show 0 0

/hadrive/home /home none bind