#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/1.7/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    maxconn     8000
    log         127.0.0.1:514 local0
    user        haproxy
    group       haproxy
    nbthread    4
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    ssl-default-bind-options ssl-min-ver TLSv1.2
    daemon

defaults
    mode    tcp
    maxconn 25000
    timeout connect         10s
    timeout client          30s
    timeout server          30s
    timeout http-request    30s
    timeout http-keep-alive 30s
    retries 3
    option  redispatch
    log     global
    option  log-separate-errors
    option  log-health-checks

listen stats
    mode        http
    bind        :8888
    stats       enable
    stats       uri             /lb?stats
    stats       realm           Stats
    stats       show-desc       cmdcenter haproxy statistics
    stats       auth            lbstats:commandcenter
    stats       hide-version
    monitor-uri /lb?health


frontend cloud_frontend
    bind *:8006
    mode tcp
    option httpclose
    option tcplog
    timeout client  65000

    default_backend cloud_backend

frontend lb_ashokraja_in
    bind        :80
    bind        :443 ssl crt /etc/haproxy/ssl/ashokraja.in.pem ssl-min-ver TLSv1.2 ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:>

    redirect scheme https if !{ ssl_fc }

    mode        http

    option                  httplog
    option                  http-server-close
    no option               logasap  # disable early logging of HTTP requests so that total transfer time is logged

    compression algo gzip
    compression type text/html text/plain text/css application/javascript

    acl host_code               hdr(host) -i code.ashokraja.in
    acl host_cmdcenter          hdr(host) -i cmdcenter.ashokraja.in
    acl host_finance            hdr(host) -i finance.ashokraja.in

    use_backend vscode                          if host_code
    use_backend finance                         if host_finance

    default_backend     cmdcenter

backend cloud_backend
    mode        tcp
    stick-table type ip size 200k expire 60m
    stick on src
    server      metal01 192.168.2.7:8006 check

backend cmdcenter
    mode        http
    server      cmdcenter localhost:8080 check

backend vscode
    mode        http
    server      codengine 192.168.2.30:44444 check

backend finance
    mode        http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server      k8worker 192.168.2.83:8080 check