;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
save password = no
sleep time = 1
hostname = NAS
signature = NAS-AFP
mimic model = TimeCapsule6,106

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes

[Backup]
path = /hanetdrive/Backup

[Software]
path = /hanetdrive/Softwares

[Drivers]
path = /hanetdrive/Drivers

[TimeMachine]
path = /hanetdrive/Backup/TimeMachine
vol dbpath = /hanetdrive/Backup/TimeMachine/CNID
cnid scheme = dbd
time machine = yes