# /etc/exports - exports(5) - directories exported to NFS clients
#
# Example for NFSv2 and NFSv3:
#  /srv/home        hostname1(rw,sync) hostname2(ro,sync)
# Example for NFSv4:
#  /srv/nfs4        hostname1(rw,sync,fsid=0)
#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        *(rw,sync,sec=krb5i,fsid=0)
#  /srv/nfs4/home   *(rw,sync,sec=krb5i,nohide)
#
# Use `exportfs -arv` to reload.

/edrive                         192.168.2.4(rw,sync,no_subtree_check,no_root_squash,insecure)
/edrive2                        192.168.2.4(rw,sync,no_subtree_check,no_root_squash,insecure)

/ephemeral/os_images            *(ro,sync,no_subtree_check,no_root_squash,insecure)
/hanetdrive/Softwares           *(ro,sync,no_subtree_check,no_root_squash,insecure)

/hanetdrive/k8nfs               192.168.2.0/26(rw,sync,no_subtree_check,no_root_squash,no_all_squash)