#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
[[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] && source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# Customize to your needs...

# History
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000

setopt ALIAS_FUNC_DEF
# Alias definition
[[ -f "$HOME/.local_aliases" ]] && source "$HOME/.local_aliases"
[[ -f "$HOME/.local_workspecalias" ]] && source "$HOME/.local_workspecalias"
[[ -f "$HOME/.user_env_pass" ]] && source "$HOME/.user_env_pass"

# LANG 
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

# golang
# Goenv
export GOENV_DISABLE_GOPATH=1
eval "$(goenv init -)"
export GOPATH=$HOME/gopaths/global

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# jEnv
if [[ -s "$HOME/.jenv/version" ]]; then
    export PATH="$HOME/.jenv/bin:$PATH"
    eval "$(jenv init -)"
    export JAVA_HOME="$(jenv javahome)"    
fi

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# pyenv
if [[ -s "$HOME/.pyenv/version" ]]; then
    eval "$(pyenv init -)"
fi

# K8
if [ $commands[kubectl] ]; then source <(kubectl completion zsh); fi

# Travis CI
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# A command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Powerlevel9k Cutomization
[ -f ${HOME}/.powerlevel9k_custom ] && source ${HOME}/.powerlevel9k_custom

# Include OS Specific configs
if [[ "${OSTYPE}" == darwin* ]]; then
    [[ -f "$HOME/.maczshrc" ]] && source "$HOME/.maczshrc"
elif [[ "${OSTYPE}" == linux* ]]; then
    [[ -f "$HOME/.linuxzshrc" ]] && source "$HOME/.linuxzshrc"
fi

# DirEnv
eval "$(direnv hook zsh)"

POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
